<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Config\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <RootNamespace>Parakeet.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Shared\Common.Shared.csproj" />
    <ProjectReference Include="..\Parakeet.Net.Application.Contracts\Parakeet.Net.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
