<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\Common\Config\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Parakeet.Net.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Parakeet.Net-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.4" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.*-*" />
		<ProjectReference Include="..\..\packages\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
		<PackageReference Include="Grpc.Tools" Version="2.63.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Http.Client.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="8.1.3" />
		<ProjectReference Include="..\..\..\Common\Core\Common.Nacos\Common.Nacos.csproj" />
		<ProjectReference Include="..\Parakeet.Net.Application\Parakeet.Net.Application.csproj" />
		<ProjectReference Include="..\Parakeet.Net.EntityFrameworkCore\Parakeet.Net.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Parakeet.Net.HttpApi.Client\Parakeet.Net.HttpApi.Client.csproj" />
		<ProjectReference Include="..\Parakeet.Net.HttpApi\Parakeet.Net.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\GrpcServers\Parakeet.Net.GrpcLessonServer\Protos\lesson.proto" Link="Protos\lesson.proto" GrpcServices="Client" />
		<Protobuf Include="..\Grpc\GrpcServers\Parakeet.Net.GrpcService\Protos\CustomMath.proto" Link="Protos\CustomMath.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Account\AuthorizeSchemes.cshtml" />
	  <None Include="Views\Account\Index.cshtml" />
	  <None Include="Views\Account\Login.cshtml" />
	  <None Include="Views\Account\Login1.cshtml" />
	  <None Include="Views\Account\Temp.cshtml" />
	  <None Include="Views\AreaTenant\AreaTreeListIndex.cshtml" />
	  <None Include="Views\AreaTenant\Index.cshtml" />
	  <None Include="Views\AreaTenant\TenantConnectStringIndex.cshtml" />
	  <None Include="Views\Authentication\Index.cshtml" />
	  <None Include="Views\Authorization\Index.cshtml" />
	  <None Include="Views\Authorization\Info.cshtml" />
	  <None Include="Views\Authorization\InfoAdmin.cshtml" />
	  <None Include="Views\Authorization\InfoAdminPolicy.cshtml" />
	  <None Include="Views\Authorization\InfoAdminUser.cshtml" />
	  <None Include="Views\Authorization\InfoCustomScheme.cshtml" />
	  <None Include="Views\Authorization\InfoDoubleEmail.cshtml" />
	  <None Include="Views\Authorization\InfoQQEmail.cshtml" />
	  <None Include="Views\Authorization\InfoUser.cshtml" />
	  <None Include="Views\Authorization\InfoUserPolicy.cshtml" />
	  <None Include="Views\Author\Index.cshtml" />
	  <None Include="Views\Author\profile.cshtml" />
	  <None Include="Views\DeviceAnalogRule\Add.cshtml" />
	  <None Include="Views\DeviceAnalogRule\DxIndex.cshtml" />
	  <None Include="Views\DeviceAnalogRule\Index.cshtml" />
	  <None Include="Views\Device\Index.cshtml" />
	  <None Include="Views\Grpc\Index.cshtml" />
	  <None Include="Views\Home\Crawler.cshtml" />
	  <None Include="Views\Home\Error.cshtml" />
	  <None Include="Views\Home\Form.cshtml" />
	  <None Include="Views\Home\Index00.cshtml" />
	  <None Include="Views\Home\Index.cshtml" />
	  <None Include="Views\Home\Localization.cshtml" />
	  <None Include="Views\Home\Privacy.cshtml" />
	  <None Include="Views\Home\Temp.cshtml" />
	  <None Include="Views\Home\Test.cshtml" />
	  <None Include="Views\Manager\Index.cshtml" />
	  <None Include="Views\Need\Add.cshtml" />
	  <None Include="Views\Need\Create.cshtml" />
	  <None Include="Views\Need\Index.cshtml" />
	  <None Include="Views\Organization\Index.cshtml" />
	  <None Include="Views\Product\Index.cshtml" />
	  <None Include="Views\Project\Index.cshtml" />
	  <None Include="Views\Project\ProjectMap.cshtml" />
	  <None Include="Views\Section\Index.cshtml" />
	  <None Include="Views\Section\ProductIndex.cshtml" />
	  <None Include="Views\Section\Worker.cshtml" />
	  <None Include="Views\Section\WorkerDetailIndex.cshtml" />
	  <None Include="Views\Section\WorkerIndex.cshtml" />
	  <None Include="Views\Section\WorkerType.cshtml" />
	  <None Include="Views\Shared\Components\MenuNavigation\Default.cshtml" />
	  <None Include="Views\Shared\Components\TopNavigation\Default.cshtml" />
	  <None Include="Views\Shared\Error.cshtml" />
	  <None Include="Views\Shared\_bundleScript.cshtml" />
	  <None Include="Views\Shared\_bundleStyle.cshtml" />
	  <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
	  <None Include="Views\Shared\_DevExtremeLayout.cshtml" />
	  <None Include="Views\Shared\_Layout.cshtml" />
	  <None Include="Views\Shared\_LayoutDefault.cshtml" />
	  <None Include="Views\Shared\_LayoutHome.cshtml" />
	  <None Include="Views\Shared\_LoginPartial.cshtml" />
	  <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	  <None Include="Views\Supplier\Index.cshtml" />
	  <None Include="Views\Threshold\Index.cshtml" />
	  <None Include="Views\WorkerType\Index.cshtml" />
	  <None Include="Views\Worker\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
