<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\Common\Config\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Parakeet.Net.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Parakeet.Net-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.4" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.4" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.17.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.0.*-*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.2" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.31.0" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.Autofac" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Http.Client.Web" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="8.0.4" />
		<ProjectReference Include="..\Parakeet.Net.Application\Parakeet.Net.Application.csproj" />
		<ProjectReference Include="..\Parakeet.Net.HttpApi.Client\Parakeet.Net.HttpApi.Client.csproj" />
		<ProjectReference Include="..\Parakeet.Net.HttpApi\Parakeet.Net.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\GrpcServers\Parakeet.Net.GrpcLessonServer\Protos\lesson.proto" Link="Protos\lesson.proto" GrpcServices="Client" />
		<Protobuf Include="..\Grpc\GrpcServers\Parakeet.Net.GrpcService\Protos\CustomMath.proto" Link="Protos\CustomMath.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
