# Parakeet

./: .gitignore  MultiDatabase.md  Parakeet.Net.sln  README.md  abpMultiDatabase.md  abpMultiDbContext.md  abpMultiTenancy.md  docker-compose-parakeet.yml  package-lock.json
Parakeet.Net/src/Parakeet.Net.Application/: BaseNetCoreAppService.cs  CustomerAppService.cs  NetAppService.cs  NetApplicationModule.cs  Parakeet.Net.Application.csproj  ServiceExtensions.cs  TestAppService.cs  UseMiddlewareExtention.cs
Parakeet.Net/src/Parakeet.Net.Application.Contracts/: IBaseNetAppService.cs  NetApplicationContractsModule.cs  NetDtoExtensions.cs  Parakeet.Net.Application.Contracts.csproj
Parakeet.Net/src/Parakeet.Net.DbMigrator/: DbMigratorHostedService.cs  NetDbMigratorModule.cs  Parakeet.Net.DbMigrator.csproj
Parakeet.Net/src/Parakeet.Net.Domain/: NetConsts.cs  NetDomainModule.cs  Parakeet.Net.Domain.csproj
Parakeet.Net/src/Parakeet.Net.Domain.Shared/: NetDomainErrorCodes.cs  NetDomainSharedModule.cs  NetGlobalFeatureConfigurator.cs  NetModuleExtensionConfigurator.cs  Parakeet.Net.Domain.Shared.csproj
Parakeet.Net/src/Parakeet.Net.EntityFrameworkCore/: Parakeet.Net.EntityFrameworkCore.csproj
Parakeet.Net/src/Parakeet.Net.HttpApi.Host/: NetHttpApiHostModule.cs  Parakeet.Net.HttpApi.Host.csproj  Program.cs
Parakeet.Net/src/Parakeet.Net.MultiTenancy/: NetMultiTenancyModule.cs  Parakeet.Net.MultiTenancy.csproj
Parakeet.Net/src/Parakeet.Net.Web/: NetBrandingProvider.cs  NetWebModule.cs  Parakeet.Net.Web.csproj  Program.cs  package-lock.json
Parakeet.Net/test/Parakeet.Net.Application.Tests/: NetApplicationTestBase.cs  NetApplicationTestModule.cs  Parakeet.Net.Application.Tests.csproj
Parakeet.Net/test/Parakeet.Net.Domain.Tests/: NetDomainTestBase.cs  NetDomainTestModule.cs  Parakeet.Net.Domain.Tests.csproj
Parakeet.Net/test/Parakeet.Net.EntityFrameworkCore.Tests/: Parakeet.Net.EntityFrameworkCore.Tests.csproj
Parakeet.Net/test/ServiceStack.RedisCrack/: Program.cs  ServiceStack.RedisCrack.csproj
src/Parakeet.Net.Application/: BaseNetAppService.cs  BaseNetCoreAppService.cs  BaseParakeetCoreAppService.cs  CustomerAppService.cs  NetApplicationAutoMapperProfile.cs  NetApplicationModule.cs  Parakeet.Net.Application.csproj  PlayAppService.cs
src/Parakeet.Net.Application/Accounts/: DomainAccountAppService.cs
src/Parakeet.Net.Application/Aop/: CacheLockInterceptor.cs  CacheLockInterceptorRegistrar.cs  CustomClientLoggerInterceptor.cs  CustomServerLoggerInterceptor.cs
src/Parakeet.Net.Application/AreaTenants/: AreaTenantAppService.cs  AreaTenantDtoMapper.cs
src/Parakeet.Net.Application/Azures/: AzureAppService.cs
src/Parakeet.Net.Application/BackgroundWorks/: ClearTempDataBackgroundWorker.cs  CustomBackgroundJob.cs  DeviceAnalogRuleBackgroundTaskService.cs  EventConsumerBackgroundWorker.cs  XiamenHuizhanBackGroundWorker.cs  XiamenHuizhanSectionTwoGateHistroryBackGroundWroker.cs
src/Parakeet.Net.Application/DeviceAnalogRules/: DeviceAnalogRuleAppService.cs  DeviceAnalogRuleDtoMapperProfile.cs
src/Parakeet.Net.Application/Devices/: DeviceDtoMapperProfile.cs
src/Parakeet.Net.Application/Emails/: AlibabaCloudSdkAppService.cs  MailAppService.cs
src/Parakeet.Net.Application/EnumServices/: EnumAppService.cs  EnumContext.cs  IEnumAppService.cs
src/Parakeet.Net.Application/EventHandlers/: RemoveCacheEventHandler.cs  UserEventHandler.cs
src/Parakeet.Net.Application/Extensions/: ServiceExtensions.cs  UseMiddlewareExtention.cs
src/Parakeet.Net.Application/Filters/: CustomActionFilterAttribute.cs  CustomAuthorityActionFilterAttribute.cs  CustomAuthorizationFilterAttribute.cs  CustomCrossOriginActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomGlobalActionFilterAttribute.cs  CustomResourceFilterAttribute.cs
src/Parakeet.Net.Application/Houses/: HouseAppService.cs  HouseDtoMapper.cs
src/Parakeet.Net.Application/Jwt/: JwtHssAppService.cs  JwtRssAppService.cs
src/Parakeet.Net.Application/LinqExtensions/: PagedResultExtensions.cs  QueryableExtensions.cs
src/Parakeet.Net.Application/LocationAreas/: LocationAreaAppService.cs  LocationAreaDtoMapper.cs  LocationAreaExceler.cs  RecordConfig.cs
src/Parakeet.Net.AuthServer/: NetAuthServerModule.cs  Parakeet.Net.AuthServer.csproj  Program.cs  package-lock.json  web.config
src/Parakeet.Net.DbMigrator/: DbMigratorHostedService.cs  NetDbMigratorModule.cs  Parakeet.Net.DbMigrator.csproj  Program.cs
src/Parakeet.Net.Domain/: NetDomainModule.cs  Parakeet.Net.Domain.csproj
src/Parakeet.Net.Domain.Shared/: NetDomainSharedModule.cs  NetGlobalFeatureConfigurator.cs  NetModuleExtensionConfigurator.cs  Parakeet.Net.Domain.Shared.csproj
src/Parakeet.Net.EntityFrameworkCore/: Parakeet.Net.EntityFrameworkCore.csproj
src/Parakeet.Net.HttpApi/: NetHttpApiModule.cs  Parakeet.Net.HttpApi.csproj
src/Parakeet.Net.HttpApi.Client/: NetHttpApiClientModule.cs  Parakeet.Net.HttpApi.Client.csproj
src/Parakeet.Net.HttpApi.Host/: NetHttpApiHostModule.cs  Parakeet.Net.HttpApi.Host.csproj  Program.cs  web.config
src/Parakeet.Net.MultiTenancy/: NetMultiTenancyModule.cs  Parakeet.Net.MultiTenancy.csproj
src/Parakeet.Net.Web/: Dockerfile  LocationAreas_Cities.json  NetBrandingProvider.cs  NetWebAutoMapperProfile.cs  NetWebModule.cs  Parakeet.Net.Web.csproj  Program.cs  appsettings.xml  key.json  key.public.json  package-lock.json  package.json  tempkey.jwk  web.config
test/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  ConsoleDemoService.cs  ConsoleHostedService.cs  NetConsoleModule.cs  Program.cs  bak.json
test/ConsoleApp/AOP/: AopTest.cs  (+1 more)
test/CustomTests/: CustomTests.csproj  UnitTest1.cs
test/Parakeet.Net.Application.Tests/: NetApplicationTestBase.cs  NetApplicationTestModule.cs  Parakeet.Net.Application.Tests.csproj
test/Parakeet.Net.Domain.Tests/: NetDomainTestBase.cs  NetDomainTestModule.cs  Parakeet.Net.Domain.Tests.csproj
test/Parakeet.Net.EntityFrameworkCore.Tests/: Parakeet.Net.EntityFrameworkCore.Tests.csproj
test/ServiceStack.RedisCrack/: ServiceStack.RedisCrack.csproj  ServiceStack.RedisCrack.sln
(+1586 files in other folders)
