<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common\Config\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>Parakeet.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Parakeet.Net.Domain\Parakeet.Net.Domain.csproj" />
    <ProjectReference Include="..\Parakeet.Net.TestBase\Parakeet.Net.TestBase.csproj" />
  </ItemGroup>

</Project>
