<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Common\Config\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Common">
      <HintPath>CacheStack\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>CacheStack\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>CacheStack\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>CacheStack\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
