<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common\Config\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>Parakeet.Net</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Core\Common.RabbitMQModule\Common.RabbitMQModule.csproj" />
    <ProjectReference Include="..\Parakeet.Net.Application.Contracts\Parakeet.Net.Application.Contracts.csproj" />
	<ProjectReference Include="..\..\..\Common\Common\Common.csproj" />
	<ProjectReference Include="..\Parakeet.Net.Domain\Parakeet.Net.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.0.4" />
  </ItemGroup>

</Project>
