<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\Common\Config\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Parakeet.Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.1.3" />
	  <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parakeet.Net.Domain\Parakeet.Net.Domain.csproj" />
	</ItemGroup>

</Project>
