<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Parakeet.Net.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Parakeet.Net-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Http.Client.Web" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="6.0.2" />
		<ProjectReference Include="..\Parakeet.Net.HttpApi.Client\Parakeet.Net.HttpApi.Client.csproj" />
		<ProjectReference Include="..\Parakeet.Net.HttpApi\Parakeet.Net.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Shared\Components\MenuNavigation\Default.cshtml" />
		<None Include="Views\Shared\Components\TopNavigation\Default.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_bundleScript.cshtml" />
		<None Include="Views\Shared\_bundleStyle.cshtml" />
		<None Include="Views\Shared\_CookieConsentPartial.cshtml" />
		<None Include="Views\Shared\_DevExtremeLayout.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LayoutDefault.cshtml" />
		<None Include="Views\Shared\_LayoutHome.cshtml" />
		<None Include="Views\Shared\_LoginPartial.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
