<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Parakeet.Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.MultiTenancy" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parakeet.Net.Domain\Parakeet.Net.Domain.csproj" />
	</ItemGroup>

</Project>
