<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Parakeet.Net</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Exceptionless.AspNetCore" Version="5.0.0" />
		<PackageReference Include="IdGen" Version="3.0.3" />
		<PackageReference Include="Irony.NetCore" Version="1.1.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NPinyin.Core" Version="3.0.0" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Net\*.json" />
		<Content Remove="Localization\Net\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

</Project>
