<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Config\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Parakeet.Net</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Net\*.json" />
    <Content Remove="Localization\Net\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Shared\Common.Shared.csproj" />
  </ItemGroup>

</Project>
