<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Parakeet.Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parakeet.Net.Domain.Shared\Parakeet.Net.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
		<PackageReference Include="AlibabaCloud.SDK.Dm20151123" Version="1.0.4" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.2" />
	</ItemGroup>

</Project>
