<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\Common\Config\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>Parakeet.Net</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Parakeet.Net-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parakeet.Net.Application\Parakeet.Net.Application.csproj" />
    <ProjectReference Include="..\Parakeet.Net.EntityFrameworkCore\Parakeet.Net.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Parakeet.Net.HttpApi\Parakeet.Net.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
