<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\Common\Config\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Parakeet.Net</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Parakeet.Net-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
		<PackageReference Include="Grpc.Tools" Version="2.63.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parakeet.Net.Application\Parakeet.Net.Application.csproj" />
		<ProjectReference Include="..\Parakeet.Net.EntityFrameworkCore\Parakeet.Net.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Parakeet.Net.HttpApi\Parakeet.Net.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Grpc\GrpcServers\Parakeet.Net.GrpcLessonServer\Protos\lesson.proto" Link="Protos\lesson.proto" GrpcServices="Client" />
		<Protobuf Include="..\Grpc\GrpcServers\Parakeet.Net.GrpcService\Protos\CustomMath.proto" Link="Protos\CustomMath.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

</Project>
