<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\Common\Config\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Parakeet.Net</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\Common\Common.csproj" />
		<ProjectReference Include="..\..\..\Common\Core\Common.RabbitMQModule\Common.RabbitMQModule.csproj" />
		<ProjectReference Include="..\Grpc\GrpcClients\Parakeet.Net.RoClient\Parakeet.Net.ROClient.csproj" />
		<ProjectReference Include="..\Parakeet.Net.Domain\Parakeet.Net.Domain.csproj" />
		<ProjectReference Include="..\Parakeet.Net.Application.Contracts\Parakeet.Net.Application.Contracts.csproj" />
		<ProjectReference Include="..\Parakeet.Net.MultiTenancy\Parakeet.Net.MultiTenancy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.3" />
	</ItemGroup>

</Project>
